.backgroundLogo {
    height: 95%;
    position: fixed;
    top: 55%;
    left: 50%;
    width: 80%;
    z-index: -1;
    transform: translate(-50%, -50%);
    opacity: 15%;
}
body {
    overflow: hidden;
    background: linear-gradient(to bottom, white, #999999);
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}
.content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    height: calc(100vh - 100px);
    overflow: hidden;
}

nav {
    height: 100px;
    background-color: rgba(234, 234, 234, 0.5);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

nav a {
    color: black;
    text-decoration: none;
    gap: 25px;
    font-size: 24px;
    font-weight: bold;
    height: 32px;
    padding-right: 40px;
}

.logo {
    max-width: 163px;
    margin: 0;
    display: block;
    padding-right: 20px;
}

.funFactsHeader {
    text-align: center;
    place-self: center;
    margin-top: 25px;
}

.funFactsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: 405px 405px 405px;
    grid-template-rows: 250px 250px;
    column-gap: 20px;
    row-gap: 20px;
    margin: 25px 75px 75px 75px;
}

.funFactsItem {
    background-color: rgba(153, 153, 153, 0.25);
    padding: 20px;
}
 .funFactsItemTitle {
    text-align: center;
    align-content: center;
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 10px;
 }

 .funFactsItemContent {
    text-align: center;
    font-size: 20px;
 }
.header {
    text-align: center;
    font-size: 34px;
    padding: 10px;
    font-family: arial;
}

.kiri {
 text-align: center;
 padding: 25px;
 font-size: 15px;
 font-family: arial;
}

.Title-music{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    font-weight: bolder;
    font-size:48px ;
}

.text-music{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    font-size: 16px;
    padding-bottom: 24px;
}

.music-img1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.music-1{
    height:145px ;
    width:200px ;
}

.music-img-all{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 130px;
}

.music-img2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.music-img3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.music-img4{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-text{
    padding-top: 15px;
    padding-bottom: 60px;
}

.Title-albums{
    position: relative;
    left: -170px;
    bottom: 65px;
    font-weight: bolder;
    font-size:48px ;
}

.music-2{
    height:145px ;
    width:200px ;
    position: relative;
    bottom: 55px;
}

.img-text2{
    padding-top: 15px;
    padding-bottom: 60px;
    position: relative;
    bottom: 55px;
}

.navToggle {
    display: none;
}

@media screen and (max-width: 768px) {
    .nav {
        justify-content: space-between;
        position: relative;
    }

    .navLinks {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 100;
    }

    .content {
        height: auto;
        overflow: visible;
        padding-bottom: 50px;
    }

    body {
        overflow-y: auto !important;
    }

    .backgroundLogo {
        position: fixed !important;
        z-index: -1 !important;
        width: 150%;
        height: 80%;
    }

    .navBurger {
        display: block;
        position: relative;
        z-index: 101;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navToggle:checked ~ .navLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
}